<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/nghenhac"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe Nhac"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Sobai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bài x"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/tenbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ten bai hat"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/thoiluongnhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thoi gian bai hat"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Chọn bài"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white50"
            android:onClick="chonnhac"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="play"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white50"
            android:onClick="playsong"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Pause"
            android:backgroundTint="@color/white50"
            android:layout_margin="5dp"
            android:onClick="pausesong"/>
    </LinearLayout>
</LinearLayout>